apiVersion: v1
kind: ConfigMap
metadata:
  name: video-worker-config
  namespace: video-processing
data:
  # Configurações AWS LocalStack  
  AWS_ACCESS_KEY_ID: "test"
  AWS_SECRET_ACCESS_KEY: "test"
  AWS_DEFAULT_REGION: "us-east-1"
  LOCALSTACK_ENDPOINT: "http://172.22.0.4:4566"
  
  # Configurações S3
  S3_BUCKET: "video-service-bucket"
  
  # Configurações SQS
  SQS_QUEUE_URL: "http://172.22.0.4:4566/000000000000/video-processing-queue"
  
  # Configurações Kafka
  KAFKA_BROKERS: "172.21.0.4:9092"
  KAFKA_TOPIC: "video-events"
  
  # Email padrão
  DEFAULT_USER_EMAIL: "brunolima073@gmail.com"